<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 7a -->
    <!-- <script src="app.js"></script> -->
</head>
    <!-- 7b -->
    <!-- <script src="app.js"></script> -->
<body>
    <!-- <h1>Rules for naming JS variables`</h1> -->
    <!-- <h1>MARKS SHEET</h1> -->
    <!-- <h1>CURRENCY IN PKR</h1> -->
    <!-- <h1>AGE CALCULATOR</h1> -->
    <!-- <h1>THE GEOMETRIZER</h1> -->
    <!-- <h1>THE LIFETIME SUPPLY CALCULATOR</h1> -->
    


    <!-- 7c -->
    <script src="app.js"></script>
    
</body>
    <!-- 7d -->
    <!-- <script src="app.js"></script> -->
</html>